<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./plugins/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./plugins/slick-1.8.1/slick/slick-theme.css">  
    <link rel="stylesheet" href="./plugins/fontello-icons/css/fontello.css">
    
</head>
<body>
    <header class="header">
        <a href=""><div class="logo">
            <p>shapely demo</p>
        </div></a>
        <!-- po klikniecuy w "nav" dodajemy class "burger-click" -->
        <nav id="burger" class="nav"> 
            <div class="nav-burger ">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
            </div>
            <ul class="nav-list">
                <a href=""><li class="nav-item">home</li></a>
                <a href=""><li class="nav-item">blog</li></a>
                <a href=""><li class="nav-item">portfolio</li></a>
                <li class="nav-item nav-arrow">aboutthetests <div class="arrow"><i class="icon-down-open-mini"></i></div> 
                    <ul class="nav-arrow">
                        <a href=""><li class="list-item">page image aligment</li></a>
                        <a href=""><li class="list-item">page markup and formatting</li></a>
                        <a href=""><li class="list-item">cleering floats</li></a>
                        <a href=""><li class="list-item">page with comments</li></a>
                        <a href=""><li class="list-item">page wiht comments disabled</li></a>
                    </ul>
                </li>
                <li class="nav-item nav-arrow">level1 <div class="arrow"><i class="icon-down-open-mini"></i></div>
                    <ul class="nav-arrow">
                        <a href=""><li class="list-item">level 2</li></a>
                        <li class="nav-arrow-level3">level 3 <div class="arrow"><i class="icon-right-open-mini"></i></div>
                            <ul class="nav-arrow-level3-list">
                               <a href=""><li class="list-item">level3a</li></a>
                               <a href=""><li class="list-item">level3b</li></a>
                            </ul>
                        </li>
                        <a href=""><li class="list-item">level 4</li></a>
                    </ul>
                </li>    
                <li class="nav-item nav-arrow">shop <div class="arrow"><i class="icon-down-open-mini"></i></div>
                    <ul class="nav-arrow">
                        <a href=""><li class="list-item">page 1</li></a>
                        <a href=""><li class="list-item">page 2</li></a>
                    </ul> 
                </li>   
            </ul>
        </nav> 
        <!-- po klikniecuy w "nav.nav" dodajemy do "burger-nav" classe "active" -->
        <div id="burger-nav" class="burger-nav">
            <ul class="burger-nav-list">
                <a href=""><li class="burger-list-item">home</li></a>
                <a href=""><li class="burger-list-item">blog</li></a>
                <a href=""><li class="burger-list-item">portfolio</li></a>
                <a href=""><li class="burger-list-item">aboutthetests</li></a>
                <a href=""><li class="burger-list-item">level1</li></a>
                <a href=""><li class="burger-list-item">shop</li></a>
            </ul>
        </div>    
    </header>
    <section class="section-intro parallax-effect" data-parallax="scroll" data-image-src="./assets/img/background1.jpg">
        <!-- parallax effect -->
        <div class="container">
            <div class="content-intro">
                <h1 class="title"> we change everything lorem ipsum</h1>
                <h3 class="subtitle">this is the only lorem ipsum you will ever want to use</h3>
                <div class="buttons">
                    <button class="btn-outline">read more</button>
                    <button class="btn-outline">download now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-friendly">
        <div class="container">
            <div class="content-friendly">
                <div class="friendly-img"></div>
                <div class="friendly-text">
                    <div class="main-title">friendly webside</div>
                    <div class="main-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odio aspernatur rem quo eveniet. Nemo facilis repellat dolorum tempore, quasi aliquam voluptatum beatae sequi consequatur molestiae vitae voluptate quod itaque?</div>
                    <button class="btn">read more"</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-transparent">
        <div class="container">
            <div class="content-transparent">
                <div class="transparent-img"></div>
                <div class="transparent-text">
                    <div class="main-title">transparent sections</div>
                    <div class="main-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum odio aspernatur rem quo eveniet. Nemo facilis repellat dolorum tempore, quasi aliquam voluptatum beatae sequi consequatur molestiae vitae voluptate quod itaque?</div>
                    <button class="btn">see it in action</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-parallax parallax-effect" data-parallax="scroll" data-image-src="./assets/img/background2.jpg">
        <!-- parallax effect -->
        <div class="container">
            <div class="content-parallax">
                <div class="title">small parallax section</div>
                <div class="subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nobis aut dicta aliquid, amet temporibus minima nemo distinctio illo maxime aliquam ratione nam, pariatur sed?</div>
                <button class="btn">more info</button>
            </div>
        </div>
    </section> 
    <section class="section-limitless">
        <div class="container">
            <div class="content-limitless">
                <div class="main-title">Limitless Options</div>
                <div class="main-subtitle">Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante</div>
                <button class="btn">download now</button>
            </div>
            <div class="limitless-img"></div>
        </div>
    </section>
    <section class="section-photos">
        <div class="container">
            <div class="content-text">
                <div class="photos-title">photos table</div>
                <div class="photos-subtitle">Here is our photos table. You'll love them!</div>
            </div>
            <div class="content-photos">
                <div class="photo"><img class="img" src="./assets/img/view1.jpg"><span class="photo-hover">photo#1</span></div>
                <div class="photo"><img class="img" src="./assets/img/view2.jpg"><span class="photo-hover">photo#2</span></div>
                <div class="photo"><img class="img" src="./assets/img/view3.jpg"><span class="photo-hover">photo#3</span></div>
                <div class="photo"><img class="img" src="./assets/img/view4.jpg"><span class="photo-hover">photo#4</span></div>
                <div class="photo"><img class="img" src="./assets/img/view5.jpg"><span class="photo-hover">photo#5</span></div>
                <div class="photo"><img class="img" src="./assets/img/view6.jpg"><span class="photo-hover">photo#6</span></div>
                <div class="photo"><img class="img" src="./assets/img/view7.jpg"><span class="photo-hover">photo#7</span></div>
                <div class="photo"><img class="img" src="./assets/img/view8.jpg"><span class="photo-hover">photo#8</span></div>
                <div class="photo"><img class="img" src="./assets/img/view9.jpg"><span class="photo-hover">photo#9</span></div>
                <div class="photo"><img class="img" src="./assets/img/view10.jpg"><span class="photo-hover">photo#10</span></div>
            </div>
        </div>
    </section>
    <section class="section-customers parallax-effect" data-parallax="scroll" data-image-src="./assets/img/background4.jpg">
        <!--JS-- slickSliderCustomersHandler() -->
        <div class="arrow-customer arrowPrev"><i class="icon-left-open-big"></i></div>
        <div class="arrow-customer arrowNext"><i class="icon-right-open-big"></i></div>
        <div id="customersOpinion" class="container-opinions">
            <div class="content-opinion">
                <div class="main-title">What Our Customers Say</div>
                <div class="main-subtitle">Lorem ipsum dolor sit amet. Inventore quasi ullam aut voluptatibus minima adipisci quas reprehenderit laboriosam beatae totam, ipsam eos, iusto neque? Pariatur necessitatibus ad quisquam!</div>
                <div class="customer-foto"><img src="./assets/img/person1.jpg" alt="" class="foto"></div>
                <div class="name-customer">john doe</div>
            </div>
            <div class="content-opinion">
                <div class="main-title">What Our Customers Say</div>
                <div class="main-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tempore voluptatem id soluta nemo delectus qui, dolores odit obcaecati vel laboriosam? Rem laboriosam totam facere enim, ab molestias voluptas saepe quas commodi tempora molestiae voluptatibus aliquid id ipsum iure harum?</div>
                <div class="customer-foto"><img src="./assets/img/person2.jpg" alt="" class="foto"></div>
                <div class="name-customer">aigars silkalns</div>
            </div>
            <div class="content-opinion">
                <div class="main-title">What Our Customers Say</div>
                <div class="main-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias asperiores. Possimus culpa iste enim quidem cupiditate ipsa fuga consectetur dignissimos, dicta molestiae, suscipit repellat vero totam ab? Labore dolores voluptas sit! Libero delectus quos culpa!</div>
                <div class="customer-foto"><img class="foto" src="./assets/img/person3.jpg" alt="" class="foto"></div>
                <div class="name-customer">katiy rodan</div>
            </div>
            <div class="content-opinion">
                <div class="main-title">What Our Customers Say</div>
                <div class="main-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis temporibus quaerat magnam mollitia, ipsum quibusdam eum magni fugit dolores, obcaecati aperiam provident nam inventore unde facilis aliquam praesentium incidunt molestias?</div>
                <div class="customer-foto"><img class="foto" src="./assets/img/person4.jpg" alt="" class="foto"></div>
                <div class="name-customer">ben carson</div>
            </div>
        </div>
    </section>
    <section class="section-clients">
        <div class="main-title">Our Main Clients</div>
         <!--JS-- slickSliderClientsHandler() -->
        <div id="contentClients" class="content-clients">
            <div class="client-icon"><img src="./assets/img/logo-adobe.webp" alt="adobe" class="icon"></div>
            <div class="client-icon"><img src="./assets/img/logo-bootstrap.webp" alt="bootstrap" class="icon"></div>
            <div class="client-icon"><img src="./assets/img/logo-css3.webp" alt="css3" class="icon"></div>
            <div class="client-icon"><img src="./assets/img/logo-facebook.webp" alt="facebook" class="icon"></div>
            <div class="client-icon"><img src="./assets/img/logo-html5.webp" alt="html5" class="icon"></div>
            <div class="client-icon"><img src="./assets/img/logo-js.webp" alt="js" class="icon"></div>
            <div class="client-icon"><img src="./assets/img/logo-less.webp" alt="less" class="icon"></div>
            <div class="client-icon"><img src="./assets/img/logo-sass.webp" alt="sass" class="icon"></div>
        </div>
        <div class="container">
            <div class="content-do-you-like">
                <div class="main-title">do you like this awesome lorem ipsum theme?</div>
                <button class="btn">download</button>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="content-footer">
            <div class="text">Theme by <span class="footer-text-effect">Colorlib</span> Powered by <span class="footer-text-effect">lorem ipsum</span>.
            </div>
            <div class="content-social-media">
                <a href=""><i class="icon-facebook"></i></a> 
                <a href=""><i class="icon-linkedin"></i></a> 
                <a href=""><i class="icon-twitter"></i></a> 
                <a href=""><i class="icon-youtube"></i></a> 
                <a href=""><i class="icon-instagram"></i></a> 
            </div>
        </div>
    </section>


    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./plugins/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./plugins/parallax.js-1.5.0/parallax.min.js"></script>
    <script src="./js/script.js"></script>
    </body>
</html>